# TelephoneDirectoryAppRepo

./: README.md  TelephoneDirectoryApp.sln
TelephoneDirectoryApp/: Program.cs  Startup.cs  TelephoneDirectoryApp.csproj  appsettings.json
TelephoneDirectoryApp.Core.Data.BaseRepository/: EntityRepositoryBase.cs  IEntityRepository.cs  TelephoneDirectoryApp.Core.Data.BaseRepository.csproj
TelephoneDirectoryApp.Core.Exception.Base/: BaseException.cs
TelephoneDirectoryApp.Core.Exception.BusinessException/: BusinessRuleException.cs
TelephoneDirectoryApp.Core.Exception.DataException/: DatabaseOperationException.cs  TelephoneDirectoryApp.Core.Exception.DataException.csproj
TelephoneDirectoryApp.Data.DataContext/: ProjectDbContext.cs  TelephoneDirectoryApp.Data.DataContext.csproj
TelephoneDirectoryApp.Data.DataContext/Migrations/: 20210811182750_initial.Designer.cs  20210811182750_initial.cs  20210812072058_seedData.Designer.cs  20210812072058_seedData.cs  20210812073120_contactIsActiveColumnAdded.Designer.cs  20210812073120_contactIsActiveColumnAdded.cs  20210812202514_firmisnullable.Designer.cs  20210812202514_firmisnullable.cs  20210812215723_changeName.Designer.cs  20210812215723_changeName.cs  20210812220753_editedDbClass.Designer.cs  20210812220753_editedDbClass.cs  20210812222334_editedDbClass2.Designer.cs  20210812222334_editedDbClass2.cs  20210814125504_foreignkey.Designer.cs  20210814125504_foreignkey.cs  20210814125929_foreignkey2.Designer.cs  20210814125929_foreignkey2.cs  20210814130129_foreignkey3.Designer.cs  20210814130129_foreignkey3.cs  20210814130939_foreignkey4.Designer.cs  20210814130939_foreignkey4.cs  20210814131238_foreignkey5.Designer.cs  20210814131238_foreignkey5.cs  (+7 more)
TelephoneDirectoryApp.Data.Repository/: IUnitOfWork.cs  TelephoneDirectoryApp.Data.Repository.csproj  UnitOfWork.cs
TelephoneDirectoryApp.Data.Repository/ContactInformationRepository/: ContactInformationRepository.cs  IContactInformationRepository.cs
TelephoneDirectoryApp.Data.Repository/ContactInformationTypeRepository/: ContactInformationTypeRepository.cs  IContactInformationTypeRepository.cs
TelephoneDirectoryApp.Data.Repository/ContactRepository/: ContactRepository.cs  IContactRepository.cs
TelephoneDirectoryApp.Data.Repository/ReportRequestRepository/: IReportRequestRepository.cs  ReportRequestRepository.cs
TelephoneDirectoryApp.Helper.Const/: ContactTypeConst.cs
TelephoneDirectoryApp.MQ.Consumer/: Program.cs  TelephoneDirectoryApp.MQ.Consumer.csproj
TelephoneDirectoryApp.Manager.Mapped/: ContactInformationTypeMapping.cs  ContactMapping.cs  ReportMapping.cs  TelephoneDirectoryApp.Manager.Mapped.csproj
TelephoneDirectoryApp.Manager.WebManager/: ContactInformationTypeManager.cs  ContactManager.cs  IContactInformationTypeManager.cs  IContactManager.cs  IReportManager.cs  ReportManager.cs  TelephoneDirectoryApp.Manager.WebManager.csproj
TelephoneDirectoryApp.Model.Entity/: Contact.cs  ContactInformation.cs  ContactInformationType.cs  ReportRequests.cs  TelephoneDirectoryApp.Model.Entity.csproj
TelephoneDirectoryApp.Model.WebModel/: ContactInformationTypeWM.cs  ContactInformationWM.cs  ContactWM.cs  ReportRequestWM.cs  ReportResultWM.cs
TelephoneDirectoryApp/Controllers/: ContactController.cs  HomeController.cs  ReportController.cs
TelephoneDirectoryApp/Models/: ErrorViewModel.cs
TelephoneDirectoryApp/Properties/: launchSettings.json
TelephoneDirectoryApp/Views/: _ViewImports.cshtml
TelephoneDirectoryApp/Views/Contact/: Index.cshtml
TelephoneDirectoryApp/Views/Home/: Index.cshtml
TelephoneDirectoryApp/Views/Report/: Index.cshtml
TelephoneDirectoryApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
