<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelephoneDirectoryApp.Data.DataContext\TelephoneDirectoryApp.Data.DataContext.csproj" />
    <ProjectReference Include="..\TelephoneDirectoryApp.Manager.WebManager\TelephoneDirectoryApp.Manager.WebManager.csproj" />
  </ItemGroup>

</Project>
