<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelephoneDirectoryApp.Core.Data.BaseRepository\TelephoneDirectoryApp.Core.Data.BaseRepository.csproj" />
    <ProjectReference Include="..\TelephoneDirectoryApp.Core.Exception.DataException\TelephoneDirectoryApp.Core.Exception.DataException.csproj" />
    <ProjectReference Include="..\TelephoneDirectoryApp.Model.Entity\TelephoneDirectoryApp.Model.Entity.csproj" />
  </ItemGroup>

</Project>
